<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froggy - Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


      <!-- Charts -->



    <link type="text/css" href="assets/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">











    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="assets/img/logo.png" alt=""/></a>

          <div class="nav-collapse">

     <ul class="nav pull-right">
     <li>
     <div class="btn-group" style="margin-top:7px;">  <a class="medium twitter button radius" style="text-decoration:none;"><i style="font-size:14px; padding-top:3px; padding-right:5px;" class="icon-envelope-alt"></i>(5) Messages</a> <a href="login.htm" class="medium twitter button radius" style="text-decoration:none;"><i style="font-size:16px; padding-top:3px; padding-right:5px;" class="icon-off"></i>Leap out</a> </div>
      </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <span style="padding-right:10px; width:30px;"><img src="assets/img/user_thumb.jpg" style="width:30px;" alt=""/></span>Froggy Smith
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="#">Privacy Settings</a>
      </li>
      <li>
        <a href="#">My Account</a>
      </li>
      <li>
        <a href="#">System Settings</a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="#"><i style="font-size:14px; padding-top:3px; padding-right:5px;" class="icon-user"></i>My Account</a>
      </li>
      <li>
        <a href="#"><i style="font-size:14px; padding-top:3px; padding-right:5px;" class="icon-lock"></i>Privacy Settings</a>
      </li>
       <li>
        <a href="#"><i style="font-size:14px; padding-top:3px; padding-right:5px;" class="icon-cogs"></i>System Settings</a>
      </li>
    </ul>
  </li>
</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
      <div class="subnav subnav-fixed">
  <ul class="nav nav-pills">


    <li>
      <a href="index.htm">
  <i style="margin-top:7px;" class="icon-dashboard icon-large"></i> Dashboard
</a>
    </li>
    <li class="active">
      <a href="index.htm"><i style="margin-top:7px;" class="icon-th icon-large"></i>Pages</a>
    </li>
    <li>
      <a href="index.htm"><i style="margin-top:7px;" class=" icon-file icon-large"></i>Articles</a>
    </li>
    <li>
      <a href="index.htm"><i style="margin-top:7px;" class="icon-picture icon-large"></i>Media</a>
    </li>
    <li>
      <a href="index.htm"><i style="margin-top:7px;" class="icon-bar-chart icon-large"></i>Reports</a>
    </li>
    <li>
      <a href="index.htm"><i style="margin-top:7px;" class="icon-tasks icon-large"></i>Widgets</a>
    </li>
       <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
     <i style="margin-top:7px;" class="icon-cog icon-large"></i>Settings
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li>
          <a href="#navs">Server Status</a>
        </li>
        <li>
          <a href="#navbar">Security</a>
        </li>
        <li>
          <a href="#breadcrumbs">Cache</a>
        </li>
        <li>
          <a href="#pagination">Templates</a>
        </li>
      </ul>
    </li>
     <li>

    <form style="padding:20px; position:absolute;">
      <input type="text" class="input-xlarge" id="input01">
     </form>

    </li>
  </ul>

</div>
  <div class="container" style="margin-top:70px;">










  <div class="row">


    <div class="span12"><div class="widget_heading"><h4>Button Styles</h4></div><div class="widget_container">

  <div class="container">
  <div class="row">

  <div class="span6"><p>


  <div class="span3">


  <p>
    <button class="btn btn-large btn-primary">Primary action</button>
    <button class="btn btn-large">Action</button>
  </p>
  <p>
    <button class="btn btn-small btn-primary">Primary action</button>
    <button class="btn btn-small">Action</button>
  </p>
  <p>
    <button class="btn btn-mini btn-primary">Primary action</button>
    <button class="btn btn-mini">Action</button>
  </p>



  </div>







    <div class="span3">

       <hr>


  <p>
    <button class="btn btn-large btn-info">Primary action</button>
    <button class="btn btn-large">Action</button>
  </p>
  <p>
    <button class="btn btn-small btn-info">Primary action</button>
    <button class="btn btn-small">Action</button>
  </p>
  <p>
    <button class="btn btn-mini btn-info">Primary action</button>
    <button class="btn btn-mini">Action</button>
  </p>

  <hr>

  </div>







      <div class="span3">



  <p>
    <button class="btn btn-large btn-success">Primary action</button>
    <button class="btn btn-large">Action</button>
  </p>
  <p>
    <button class="btn btn-small btn-success">Primary action</button>
    <button class="btn btn-small">Action</button>
  </p>
  <p>
    <button class="btn btn-mini btn-success">Primary action</button>
    <button class="btn btn-mini">Action</button>
  </p>

     <hr>


  </div>



     <div>



  <p>
    <button class="btn btn-large btn-danger">Primary action</button>
    <button class="btn btn-large">Action</button>
  </p>
  <p>
    <button class="btn btn-small btn-danger">Primary action</button>
    <button class="btn btn-small">Action</button>
  </p>
  <p>
    <button class="btn btn-mini btn-danger">Primary action</button>
    <button class="btn btn-mini">Action</button>
  </p>



     <hr>




  <p>
    <button class="btn btn-large btn-warning">Primary action</button>
    <button class="btn btn-large">Action</button>
  </p>
  <p>
    <button class="btn btn-small btn-warning">Primary action</button>
    <button class="btn btn-small">Action</button>
  </p>
  <p>
    <button class="btn btn-mini btn-warning">Primary action</button>
    <button class="btn btn-mini">Action</button>
  </p>



     <hr>



  <br>

  <p>
    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
    <a href="#" class="btn btn-large disabled">Link</a>
  </p>
  <p style="margin-bottom: 18px;">
    <button class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
    <button class="btn btn-large" disabled="">Button</button>
  </p>

  </div>







</div>



  <div class="span6">





 <div class="span4">
  <div class="btn-toolbar" style="margin-bottom: 9px">
    <div class="btn-group">
      <a class="btn" href="#">
        <i class="icon-align-left"></i>
      </a>
      <a class="btn" href="#">
        <i class="icon-align-center"></i>
      </a>
      <a class="btn" href="#">
        <i class="icon-align-right"></i>
      </a>
      <a class="btn" href="#">
        <i class="icon-align-justify"></i>
      </a>
    </div>
    <div class="btn-group">
      <a class="btn btn-primary" href="#">
        <i class="icon-user icon-white"></i>
         User
      </a>
      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li>
          <a href="#">
            <i class="icon-pencil"></i>
             Edit
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-trash"></i>
             Delete
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-ban-circle"></i>
             Ban
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">
            <i class="i"></i>
             Make admin
          </a>
        </li>
      </ul>
    </div>
  </div>
  <p>
    <a class="btn" href="#">
      <i class="icon-refresh"></i>
       Refresh
    </a>
    <a class="btn btn-success" href="#">
      <i class="icon-shopping-cart icon-white"></i>
       Checkout
    </a>
    <a class="btn btn-danger" href="#">
      <i class="icon-trash icon-white"></i>
       Delete
    </a>
  </p>
  <p>
    <a class="btn btn-large" href="#">
      <i class="icon-comment"></i>
       Comment
    </a>
    <a class="btn btn-small" href="#">
      <i class="icon-cog"></i>
       Settings
    </a>
    <a class="btn btn-small btn-info" href="#">
      <i class="icon-info-sign icon-white"></i>
       More Info
    </a>
  </p>
</div>


  <div class="span4">

  <div class="btn-toolbar" style="margin-top: 18px;">
    <div class="btn-group">
      <button class="btn dropdown-toggle" data-toggle="dropdown">
        Action
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>

      <hr>

    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Action
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
        Danger
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
  </div>
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
        Warning
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        Success
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        Info
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
        Inverse
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
  </div>
  <!-- /btn-toolbar -->
</div>


<div class="span4">

  <div class="btn-toolbar" style="margin-top: 18px;">
    <div class="btn-group">
      <button class="btn">Action</button>
      <button class="btn dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-primary">Action</button>
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-danger">Danger</button>
      <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
  </div>
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-success">Success</button>
      <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
    <div class="btn-group">
      <button class="btn btn-info">Info</button>
      <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
  </div>
  <div class="btn-toolbar">
    <div class="btn-group">
      <button class="btn btn-inverse">Inverse</button>
      <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a href="#">Action</a>
        </li>
        <li>
          <a href="#">Another action</a>
        </li>
        <li>
          <a href="#">Something else here</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <!-- /btn-group -->
  </div>
  <!-- /btn-toolbar -->


</div>
</div>
</div>
</div>
</div>
</div>
</div>













<div class="container">


  <div class="row">
  <div class="span12">


 <div class="widget_heading">
  <h4>Line Graph</h4>
</div>
 <div class="widget_container">

  <!-- Begin demo markup -->
            <div>
            <!-- Begin options markup -->
      <div id="wijareachart" class="ui-widget ui-widget-content ui-corner-all" style="width: 100%; height: 475px; border:none;">
      </div>
        <!-- End options markup -->
            </div>
            <!-- End demo markup -->



 </div>  </div>

</div>








<div class="container">
  <div class="row">
  <div class="span12">
<div class="widget_heading">
  <h4>Another Line Graph</h4>
</div>
 <div class="widget_container">

  <!-- Begin demo markup -->

 <!-- Begin demo markup -->
      <div id="wijlinechart" class="ui-widget ui-widget-content ui-corner-all" style="width: 100%; border:none; height: 475px">
      </div>
      <!-- End demo markup -->







            <!-- End demo markup -->



 </div>  </div>





</div>




   <div class="row">
  <div class="span12"><p class="widget_container">6 Column</p></div>
</div>


<div class="row">
  <div class="span4"><p class="widget_container">4 Column</p></div>
   <div class="span4"><p class="widget_container">4 Column</p></div>

  <div class="span4"><p class="widget_container">4 Column</p></div>
</div>


<div class="row">
  <div class="span3"><p class="widget_container">3 Column</p></div>
   <div class="span3"><p class="widget_container">3 Column</p></div>

  <div class="span3"><p class="widget_container">3 Column</p></div>

  <div class="span3"><p class="widget_container">3 Column</p></div>
</div>












</div>















</div>


        <!--scripts-->

            <!--jQuery References-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>

<!--Theme-->
<link href="http://cdn.wijmo.com/themes/aristo/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui" />

<!--Wijmo Widgets CSS-->
<link href="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.1.4.min.css" rel="stylesheet" type="text/css" />

<!--Wijmo Widgets JavaScript-->
<script src="http://cdn.wijmo.com/jquery.wijmo-open.all.2.1.4.min.js" type="text/javascript"></script>
<script src="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.1.4.min.js" type="text/javascript"></script>

 <script src="assets/js/scriptdash.js" type="text/javascript"></script>
 <script type="text/javascript" src="assets/js/bootstrap.js"></script>



  </body>
</html>