<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Froggy - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <link type="text/css" href="assets/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">


    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="assets/img/logo.png"/></a>

          <div class="nav-collapse">

     <ul class="nav pull-right">
     <li>
     <div class="btn-group" style="margin-top:7px;">  <a href="index.htm" class="medium twitter button radius" style="text-decoration:none;">Jump to Website</a> <a href="login.htm" class="medium twitter button radius" style="text-decoration:none;">Login</a> </div>
      </li>

</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <div class="container" style="margin-top:90px;">



   <div style="width:350px; margin-left:auto; margin-right:auto;">
<div class="widget_login"><div class="page-header">
  <h3>
   Register
    <small>for free</small>
  </h3>
</div><div class="control-group">
  <label class="control-label" for="input01">Username</label>
  <div class="controls">
    <input type="text" class="input-xlarge" style="width:285px; padding:10px;" id="input01">
  </div>
  <label class="control-label" for="input01">Email</label>
  <div class="controls">
    <input type="text" class="input-xlarge" style="width:285px; padding:10px;" id="input01">
  </div>
  <label class="control-label" for="input01">Password</label>
  <div class="controls">
    <input type="text" class="input-xlarge" style="width:285px; padding:10px;" id="input01">
  </div>
   <label class="control-label" for="input01">Confirm Password</label>
  <div class="controls">
    <input type="text" class="input-xlarge" style="width:285px; padding:10px;" id="input01">

  <button type="submit" style="width:100%;" class="large lightblue button radius" >Submit</button>
  </div></div><hr><p>Already have an account?<a href="#"></a><span class="pull-right"><a href="login.htm">Login</a></span></p>

</div>
 </div>




</div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

        <!--scripts-->

        <script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>

       <script type="text/javascript" src="assets/js/bootstrap.js"></script>



  </body>
</html>