<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="nl"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl"><![endif]-->
<!--[if IE]><html class="no-js ie" lang="nl"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="nl"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<title>Page title</title>
		<meta name="description" content="Page description here">
		<meta name="author" content="BigBase - D. Tiems">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/config.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Use class "container-fluid" on the following div for making complete website fluid -->
		<div class="container">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span6">
					Header location 1
				</div>
				<div class="span6">
					Header location 2
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar">
						<div class="navbar-inner">
							<a class="brand" href="#">Menu location</a>
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li class="active"><a href="#">Menuitem 1</a></li>
										<li><a href="#">Menuitem 2</a></li>
										<li><a href="#">Menuitem 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span6">

 					<!-- Typography -->
					<section id="typography">

						<div class="page-header">
							<h1>Typography</h1>
						</div>
	 
						<div class="bs-docs-example">
							<h1>h1. Heading 1</h1>
							<h2>h2. Heading 2</h2>
							<h3>h3. Heading 3</h3>
							<h4>h4. Heading 4</h4>
							<h5>h5. Heading 5</h5>
							<h6>h6. Heading 6</h6>
						</div>
	 
						<div class="bs-docs-example">
							<p>Body copy</p>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
							<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
						</div>
	 
						<div class="bs-docs-example">
							<p class="lead">Lead body copy. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						</div>
	 
						<div class="bs-docs-example">
							<p><em>emThis line of text is an example line.</em></p>
							<p><small>small: This line of text is an example line.</small></p>
							<p><strong>strong: This line of text is an example line.</strong></p>
							<p><b>b: This line of text is an example line.</b></p>
							<p><i>i: This line of text is an example line.</i></p>
							<p><u>u: This line of text is an example line.</u></p>
						</div>
	 
						<div class="bs-docs-example">
							<p class="muted">class muted: Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
							<p class="text-warning">class text-warning: Etiam porta sem malesuada magna mollis euismod.</p>
							<p class="text-error">class text-error: Donec ullamcorper nulla non metus auctor fringilla.</p>
							<p class="text-info">class text-info: Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
							<p class="text-success">class text-success: Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
						</div>
	 	 
						<div class="bs-docs-example">
							<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
							<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
						</div>
	 
						<div class="bs-docs-example">
							<address>
								<strong>Twitter, Inc.</strong><br>
								795 Folsom Ave, Suite 600<br>
								San Francisco, CA 94107<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>
							<address>
								<strong>Full Name</strong><br>
								<a href="mailto:#">first.last@gmail.com</a>
							</address>
						</div>

						<div class="bs-docs-example">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
							</blockquote>
						</div>
						<div class="bs-docs-example" style="overflow: hidden;">
							<blockquote class="pull-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
							</blockquote>
						</div>
	 
						<div class="bs-docs-example">
							<ul>
								<li>Unordered list</li>
								<li>Facilisis in pretium nisl aliquet</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Vestibulum laoreet porttitor sem</li>
										<li>Ac tristique libero volutpat at</li>
									</ul>
								</li>
								<li>Eget porttitor lorem</li>
							</ul>
						</div>
	 
						<div class="bs-docs-example">
							<ol>
								<li>Ordered list</li>
								<li>Aenean sit amet erat nunc</li>
								<li>Eget porttitor lorem</li>
							</ol>
						</div>
	 
						<div class="bs-docs-example">
							<ul class="unstyled">
								<li>Unstyled list</li>
								<li>Nulla volutpat aliquam velit
									<ul>
										<li>Vestibulum laoreet porttitor sem</li>
										<li>Ac tristique libero volutpat at</li>
									</ul>
								</li>
								<li>Eget porttitor lorem</li>
							</ul>
						</div>
		 
						<div class="bs-docs-example">
							<dl>
								<dt>Description lists</dt>
								<dd>A description list is perfect for defining terms.</dd>
								<dt>Euismod</dt>
								<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
								<dd>Donec id elit non mi porta gravida at eget metus.</dd>
							</dl>
						</div>
	 
						<div class="bs-docs-example">
							<dl class="dl-horizontal">
								<dt>Horizontal Description lists</dt>
								<dd>A description list is perfect for defining terms.</dd>
								<dt>Euismod</dt>
								<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
								<dd>Donec id elit non mi porta gravida at eget metus.</dd>
							</dl>
						</div>

					</section>
	 
					<!-- Tables -->
					<section id="tables">

						<div class="page-header">
							<h1>Tables</h1>
						</div>
	 
						<div class="bs-docs-example">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>class: table</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="bs-docs-example">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th>class: table-striped</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
						</div>
	 
						<div class="bs-docs-example">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>class: table-bordered</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>Mark</td>
										<td>Otto</td>
										<td>@TwBootstrap</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>3</td>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
	 
						<div class="bs-docs-example">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>class: table-hover</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
						</div>
	 
						<div class="bs-docs-example">
							<table class="table table-condensed">
								<thead>
									<tr>
										<th>#</th>
										<th>class: table-condensed</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="bs-docs-example">
							<table class="table">
								<thead>
									<tr>
										<th>#</th>
										<th>class</th>
										<th>Payment Taken</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr class="success">
										<td>1</td>
										<td>success</td>
										<td>01/04/2012</td>
										<td>Approved</td>
									</tr>
									<tr class="error">
										<td>2</td>
										<td>error</td>
										<td>02/04/2012</td>
										<td>Declined</td>
									</tr>
									<tr class="warning">
										<td>3</td>
										<td>warning</td>
										<td>03/04/2012</td>
										<td>Pending</td>
									</tr>
									<tr class="info">
										<td>4</td>
										<td>info</td>
										<td>04/04/2012</td>
										<td>Call in to confirm</td>
									</tr>
								</tbody>
							</table>
						</div>

					</section>
	 
					<!-- Forms -->
					<section id="forms">

						<div class="page-header">
							<h1>Forms</h1>
						</div>
	 
						<form class="bs-docs-example">
							<legend>Legend</legend>
							<label>Label name</label>
							<input type="text" placeholder="Type something…"> (placeholder)
							<span class="help-block">Example block-level help text here.</span>
							<label class="checkbox">
								<input type="checkbox" value="">
								checkbox
							</label>
							<button type="submit" class="btn">Submit</button>
							<textarea rows="3"></textarea>
							<label class="radio">
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
								Option one is this and that&mdash;be sure to include why it's great
							</label>
							<label class="checkbox inline">
								<input type="checkbox" id="inlineCheckbox1" value="option1"> 1
							</label>
							<label class="checkbox inline">
								<input type="checkbox" id="inlineCheckbox2" value="option2"> 2
							</label>
							<select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<br>
							<select multiple="multiple">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
							<div class="form-actions">
								<button type="submit" class="btn btn-primary">Save changes</button>
								<button type="button" class="btn">Cancel</button>
							</div>
						</form>

						<form class="bs-docs-example form-search">
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">class: form-search</button>
						</form>
	 
						<form class="bs-docs-example form-inline">
							<input type="text" class="input-small" placeholder="Email">
							<input type="password" class="input-small" placeholder="Password">
							<label class="checkbox">
								<input type="checkbox"> checkbox 
							</label>
							<button type="submit" class="btn">class: form-inline</button>
						</form>
	 
						<form class="bs-docs-example form-horizontal">
							<legend>Legend</legend>
							<div class="control-group">
								<label class="control-label" for="inputEmail">Email</label>
								<div class="controls">
									<input type="text" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="inputPassword">Password</label>
								<div class="controls">
									<input type="password" id="inputPassword" placeholder="Password">
								</div>
							</div>
							<div class="control-group">
								<div class="controls">
									<label class="checkbox">
										<input type="checkbox"> Remember me
									</label>
									<button type="submit" class="btn">class: form-horizontal</button>
								</div>
							</div>
						</form>

						<form class="bs-docs-example">
							<div class="input-append input-prepend">
								<span class="add-on">class: input-prepend</span>
								<input class="span2" id="prependedInput" size="16" type="text" placeholder="Username">
								<span class="add-on">class: input-append</span>
							</div>
							<br>
						</form>
 
						<form class="bs-docs-example form-search">
							<div class="input-append">
								<input type="text" class="span2 search-query">
								<button type="submit" class="btn">form-search</button>
							</div>
						</form>

						<form class="bs-docs-example" style="padding-bottom: 15px;">
							<div class="controls docs-input-sizes">
								<input class="input-mini" type="text" placeholder="class: input-mini">
								<input class="input-small" type="text" placeholder="class: input-small"> <span class="help-inline">class: help-inline</span>
								<input class="input-medium" type="text" placeholder="class: input-medium">
								<input class="input-large" type="text" placeholder="class: input-large">
								<input class="input-xlarge" type="text" placeholder="class: input-xlarge">
								<input class="input-xxlarge" type="text" placeholder="class: input-xxlarge">
								<input class="span1" type="text" placeholder="class: span1">
								<input class="span2" type="text" placeholder="class: span2">
								<input class="span3" type="text" placeholder="class: span3">
								<input class="span4" type="text" placeholder="class: span4">
								<input class="span5" type="text" placeholder="class: span5">
								<input class="span6" type="text" placeholder="class: span6">
							</div>
							<div class="controls controls-row">
								<input class="span4" type="text" placeholder="class: span4">
								<input class="span1" type="text" placeholder="class: span1">
							</div>
							<div class="controls controls-row">
								<input class="span2" type="text" placeholder="class: span2">
								<input class="span3" type="text" placeholder="class: span3">
							</div>
							<span class="input-xlarge uneditable-input">Some value here</span>
							<input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused...">
							<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
						</form>

						<form class="bs-docs-example form-horizontal">
							<div class="control-group warning">
								<label class="control-label" for="inputWarning">class: warning</label>
								<div class="controls">
									<input type="text" id="inputWarning">
									<span class="help-inline">Something may have gone wrong</span>
								</div>
							</div>
							<div class="control-group error">
								<label class="control-label" for="inputError">class: error</label>
								<div class="controls">
									<input type="text" id="inputError">
									<span class="help-inline">Please correct the error</span>
								</div>
							</div>
							<div class="control-group info">
								<label class="control-label" for="inputError">class: info</label>
								<div class="controls">
									<input type="text" id="inputError">
									<span class="help-inline">Username is taken</span>
								</div>
							</div>
							<div class="control-group success">
								<label class="control-label" for="inputSuccess">class: success</label>
								<div class="controls">
									<input type="text" id="inputSuccess">
									<span class="help-inline">Woohoo!</span>
								</div>
							</div>
						</form>

					</section>

					<!-- Buttons -->
					<section id="buttons">

						<div class="page-header">
							<h1>Buttons</h1>
						</div>

						<button type="button" class="btn">class: btn</button>
						<button type="button" class="btn btn-primary">class: btn-primary</button>
						<button type="button" class="btn btn-info">class: btn-info</button>
						<button type="button" class="btn btn-succes">class: btn-succes</button>
						<button type="button" class="btn btn-warning">class: btn-warning</button>
						<button type="button" class="btn btn-danger">class: btn-danger</button>
						<button type="button" class="btn btn-inverse">class: btn-inverse</button>
						<button type="button" class="btn btn-link">class: btn-link</button>
						<br><br>
						<button type="button" class="btn btn-large">class: btn-large</button>
						<button type="button" class="btn btn-small">class: btn-small</button>
						<button type="button" class="btn btn-mini">class: btn-mini</button>
						<button type="button" class="btn btn-block">class: btn-block</button>
						<a href="#" class="btn disabled">class: disabled</a>
						<button type="button" class="btn disabled" disabled="disabled">attribute: disabled</button>

					</section>
	 
					<!-- Images -->
					<section id="images">

						<div class="page-header">
							<h1>Images</h1>
						</div>
	 
						<div class="bs-docs-example bs-docs-example-images">
							<img src="http://placehold.it/140x140&text=img-rounded" class="img-rounded">
							<img src="http://placehold.it/140x140&text=img-circle" class="img-circle">
							<img src="http://placehold.it/140x140&text=img-polaroid" class="img-polaroid">
						</div>
	 
					</section>
	 
					<!-- Icons -->
					<section id="icons">

						<div class="page-header">
							<h1>Icons</h1>
						</div>
	 
						<ul class="the-icons clearfix unstyled">
							<li><i class="icon-glass"></i> icon-glass</li>
							<li><i class="icon-music"></i> icon-music</li>
							<li><i class="icon-search"></i> icon-search</li>
							<li><i class="icon-envelope"></i> icon-envelope</li>
							<li><i class="icon-heart"></i> icon-heart</li>
							<li><i class="icon-star"></i> icon-star</li>
							<li><i class="icon-star-empty"></i> icon-star-empty</li>
							<li><i class="icon-user"></i> icon-user</li>
							<li><i class="icon-film"></i> icon-film</li>
							<li><i class="icon-th-large"></i> icon-th-large</li>
							<li><i class="icon-th"></i> icon-th</li>
							<li><i class="icon-th-list"></i> icon-th-list</li>
							<li><i class="icon-ok"></i> icon-ok</li>
							<li><i class="icon-remove"></i> icon-remove</li>
							<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
							<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
							<li><i class="icon-off"></i> icon-off</li>
							<li><i class="icon-signal"></i> icon-signal</li>
							<li><i class="icon-cog"></i> icon-cog</li>
							<li><i class="icon-trash"></i> icon-trash</li>
							<li><i class="icon-home"></i> icon-home</li>
							<li><i class="icon-file"></i> icon-file</li>
							<li><i class="icon-time"></i> icon-time</li>
							<li><i class="icon-road"></i> icon-road</li>
							<li><i class="icon-download-alt"></i> icon-download-alt</li>
							<li><i class="icon-download"></i> icon-download</li>
							<li><i class="icon-upload"></i> icon-upload</li>
							<li><i class="icon-inbox"></i> icon-inbox</li>
	 						<li><i class="icon-play-circle"></i> icon-play-circle</li>
							<li><i class="icon-repeat"></i> icon-repeat</li>
							<li><i class="icon-refresh"></i> icon-refresh</li>
							<li><i class="icon-list-alt"></i> icon-list-alt</li>
							<li><i class="icon-lock"></i> icon-lock</li>
							<li><i class="icon-flag"></i> icon-flag</li>
							<li><i class="icon-headphones"></i> icon-headphones</li>
							<li><i class="icon-volume-off"></i> icon-volume-off</li>
							<li><i class="icon-volume-down"></i> icon-volume-down</li>
							<li><i class="icon-volume-up"></i> icon-volume-up</li>
							<li><i class="icon-qrcode"></i> icon-qrcode</li>
							<li><i class="icon-barcode"></i> icon-barcode</li>
							<li><i class="icon-tag"></i> icon-tag</li>
							<li><i class="icon-tags"></i> icon-tags</li>
							<li><i class="icon-book"></i> icon-book</li>
							<li><i class="icon-bookmark"></i> icon-bookmark</li>
							<li><i class="icon-print"></i> icon-print</li>
							<li><i class="icon-camera"></i> icon-camera</li>
							<li><i class="icon-font"></i> icon-font</li>
							<li><i class="icon-bold"></i> icon-bold</li>
							<li><i class="icon-italic"></i> icon-italic</li>
							<li><i class="icon-text-height"></i> icon-text-height</li>
							<li><i class="icon-text-width"></i> icon-text-width</li>
							<li><i class="icon-align-left"></i> icon-align-left</li>
							<li><i class="icon-align-center"></i> icon-align-center</li>
							<li><i class="icon-align-right"></i> icon-align-right</li>
							<li><i class="icon-align-justify"></i> icon-align-justify</li>
							<li><i class="icon-list"></i> icon-list</li>
							<li><i class="icon-indent-left"></i> icon-indent-left</li>
							<li><i class="icon-indent-right"></i> icon-indent-right</li>
							<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
							<li><i class="icon-picture"></i> icon-picture</li>
							<li><i class="icon-pencil"></i> icon-pencil</li>
							<li><i class="icon-map-marker"></i> icon-map-marker</li>
							<li><i class="icon-adjust"></i> icon-adjust</li>
							<li><i class="icon-tint"></i> icon-tint</li>
							<li><i class="icon-edit"></i> icon-edit</li>
							<li><i class="icon-share"></i> icon-share</li>
							<li><i class="icon-check"></i> icon-check</li>
							<li><i class="icon-move"></i> icon-move</li>
							<li><i class="icon-step-backward"></i> icon-step-backward</li>
							<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
							<li><i class="icon-backward"></i> icon-backward</li>
							<li><i class="icon-play"></i> icon-play</li>
							<li><i class="icon-pause"></i> icon-pause</li>
							<li><i class="icon-stop"></i> icon-stop</li>
							<li><i class="icon-forward"></i> icon-forward</li>
							<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
							<li><i class="icon-step-forward"></i> icon-step-forward</li>
							<li><i class="icon-eject"></i> icon-eject</li>
							<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
							<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
							<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
							<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
							<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
							<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
							<li><i class="icon-question-sign"></i> icon-question-sign</li>
							<li><i class="icon-info-sign"></i> icon-info-sign</li>
							<li><i class="icon-screenshot"></i> icon-screenshot</li>
							<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
							<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
							<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
							<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
							<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
							<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
							<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
							<li><i class="icon-share-alt"></i> icon-share-alt</li>
							<li><i class="icon-resize-full"></i> icon-resize-full</li>
							<li><i class="icon-resize-small"></i> icon-resize-small</li>
							<li><i class="icon-plus"></i> icon-plus</li>
							<li><i class="icon-minus"></i> icon-minus</li>
							<li><i class="icon-asterisk"></i> icon-asterisk</li>
							<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
							<li><i class="icon-gift"></i> icon-gift</li>
							<li><i class="icon-leaf"></i> icon-leaf</li>
							<li><i class="icon-fire"></i> icon-fire</li>
							<li><i class="icon-eye-open"></i> icon-eye-open</li>
							<li><i class="icon-eye-close"></i> icon-eye-close</li>
							<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
							<li><i class="icon-plane"></i> icon-plane</li>
							<li><i class="icon-calendar"></i> icon-calendar</li>
							<li><i class="icon-random"></i> icon-random</li>
							<li><i class="icon-comment"></i> icon-comment</li>
							<li><i class="icon-magnet"></i> icon-magnet</li>
							<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
							<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
							<li><i class="icon-retweet"></i> icon-retweet</li>
							<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
							<li><i class="icon-folder-close"></i> icon-folder-close</li>
							<li><i class="icon-folder-open"></i> icon-folder-open</li>
							<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
							<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
							<li><i class="icon-hdd"></i> icon-hdd</li>
							<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
							<li><i class="icon-bell"></i> icon-bell</li>
							<li><i class="icon-certificate"></i> icon-certificate</li>
							<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
							<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
							<li><i class="icon-hand-right"></i> icon-hand-right</li>
							<li><i class="icon-hand-left"></i> icon-hand-left</li>
							<li><i class="icon-hand-up"></i> icon-hand-up</li>
							<li><i class="icon-hand-down"></i> icon-hand-down</li>
							<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
							<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
							<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
							<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
							<li><i class="icon-globe"></i> icon-globe</li>
							<li><i class="icon-wrench"></i> icon-wrench</li>
							<li><i class="icon-tasks"></i> icon-tasks</li>
							<li><i class="icon-filter"></i> icon-filter</li>
							<li><i class="icon-briefcase"></i> icon-briefcase</li>
							<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
						</ul>

						<div class="bs-docs-example">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a class="btn" href="#"><i class="icon-align-left"></i></a>
									<a class="btn" href="#"><i class="icon-align-center"></i></a>
									<a class="btn" href="#"><i class="icon-align-right"></i></a>
									<a class="btn" href="#"><i class="icon-align-justify"></i></a>
								</div>
							</div>
						</div>
	 
						<div class="bs-docs-example">
							<div class="btn-group">
								<a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
								<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
									<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
									<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="i"></i> Make admin</a></li>
								</ul>
							</div>
						</div>

						<div class="bs-docs-example">
							<a class="btn btn-small" href="#"><i class="icon-star"></i></a>
						</div>
	 
						<div class="bs-docs-example">
							<div class="well" style="padding: 8px 0; margin-bottom: 0;">
								<ul class="nav nav-list">
									<li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
									<li><a href="#"><i class="icon-book"></i> Library</a></li>
									<li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
									<li><a href="#"><i class="i"></i> Misc</a></li>
								</ul>
							</div>
						</div>
	 
						<form class="bs-docs-example form-horizontal">
							<div class="control-group">
								<label class="control-label" for="inputIcon">Email address</label>
								<div class="controls">
									<div class="input-prepend">
										<span class="add-on"><i class="icon-envelope"></i></span><input class="span2" id="inputIcon" type="text">
									</div>
								</div>
							</div>
						</form>
	 
					</section>

				</div>
				<div class="span6">

        <!-- Dropdowns -->
					<section id="dropdowns">

						<div class="page-header">
							<h1>Dropdown menus</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="dropdown clearfix">
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
									<li><a tabindex="-1" href="#">Action</a></li>
									<li><a tabindex="-1" href="#">Another action</a></li>
									<li><a tabindex="-1" href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-submenu">
										<a tabindex="-1" href="#">More options</a>
										<ul class="dropdown-menu">
											<li><a tabindex="-1" href="#">Second level link</a></li>
											<li><a tabindex="-1" href="#">Second level link</a></li>
											<li><a tabindex="-1" href="#">Second level link</a></li>
											<li><a tabindex="-1" href="#">Second level link</a></li>
											<li><a tabindex="-1" href="#">Second level link</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>

					</section>
	 
					<!-- Button Groups -->
					<section id="buttonGroups">

						<div class="page-header">
							<h1>Button groups</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="btn-toolbar" style="margin: 0;">
								<div class="btn-group">
									<button class="btn">1</button>
									<button class="btn">2</button>
									<button class="btn">3</button>
									<button class="btn">4</button>
								</div>
								<div class="btn-group">
									<button class="btn">5</button>
									<button class="btn">6</button>
									<button class="btn">7</button>
								</div>
								<div class="btn-group">
									<button class="btn">8</button>
								</div>
								<div class="btn-group btn-group-vertical">
									<button class="btn">9</button>
									<button class="btn">10</button>
									<button class="btn">11</button>
									<button class="btn">12</button>
								</div>
							</div>
						</div>

					</section>
	 
	 
	 
					<!-- Split button dropdowns -->
					<section id="buttonDropdowns">

						<div class="page-header">
							<h1>Button dropdown menus</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="btn-toolbar" style="margin: 0;">
								<div class="btn-group">
									<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
							</div><!-- /btn-toolbar -->
						</div>

						<br><br>

						<div class="bs-docs-example">
							<div class="btn-toolbar" style="margin: 0;">
								<div class="btn-group">
									<button class="btn">Action</button>
									<button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-primary">Action</button>
									<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-danger">Danger</button>
									<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-warning">Warning</button>
									<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-success">Success</button>
									<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-info">Info</button>
									<button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group">
									<button class="btn btn-inverse">Inverse</button>
									<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
							</div><!-- /btn-toolbar -->
						</div>

						<br><br>

						<div class="bs-docs-example">
							<div class="btn-toolbar" style="margin: 0;">
								<div class="btn-group dropup">
									<button class="btn">Dropup</button>
									<button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
									<button class="btn primary">Right dropup</button>
									<button class="btn primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
									<ul class="dropdown-menu pull-right">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div><!-- /btn-group -->
							</div>
						</div>

					</section>

					<!-- Nav, Tabs, & Pills -->
					<section id="navs">

						<div class="page-header">
							<h1>Nav: tabs, pills, and lists</h1>
						</div>
	 
						<div class="bs-docs-example">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Messages</a></li>
							</ul>
						</div>

						<div class="bs-docs-example">
							<ul class="nav nav-pills">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Messages</a></li>
								<li class="disabled"><a href="#">Disabled link</a></li>
							</ul>
						</div>

						<div class="bs-docs-example">
							<ul class="nav nav-tabs nav-stacked">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Messages</a></li>
							</ul>
						</div>

	 					<div class="bs-docs-example">
							<ul class="nav nav-pills nav-stacked">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Messages</a></li>
							</ul>
						</div>

						<div class="bs-docs-example">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Help</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<div class="bs-docs-example">
							<ul class="nav nav-pills">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Help</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>

						<div class="bs-docs-example">
							<div class="well" style="max-width: 340px; padding: 8px 0;">
								<ul class="nav nav-list">
									<li class="nav-header">List header</li>
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Library</a></li>
									<li><a href="#">Applications</a></li>
									<li class="nav-header">Another list header</li>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Settings</a></li>
									<li class="divider"></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div> <!-- /well -->
						</div>
	 
						<div class="bs-docs-example">
							<div class="tabbable tabs-below">
								<div class="tab-content">
									<div class="tab-pane active" id="A">
										<p>I'm in Section A.</p>
									</div>
									<div class="tab-pane" id="B">
										<p>Howdy, I'm in Section B.</p>
									</div>
									<div class="tab-pane" id="C">
										<p>What up girl, this is Section C.</p>
									</div>
								</div>
								<ul class="nav nav-tabs">
									<li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
									<li><a href="#B" data-toggle="tab">Section 2</a></li>
									<li><a href="#C" data-toggle="tab">Section 3</a></li>
								</ul>
							</div> <!-- /tabbable -->
						</div>

						<div class="bs-docs-example">
							<div class="tabbable tabs-left">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#lA" data-toggle="tab">Section 1</a></li>
									<li><a href="#lB" data-toggle="tab">Section 2</a></li>
									<li><a href="#lC" data-toggle="tab">Section 3</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="lA">
										<p>I'm in Section A.</p>
									</div>
									<div class="tab-pane" id="lB">
										<p>Howdy, I'm in Section B.</p>
									</div>
									<div class="tab-pane" id="lC">
										<p>What up girl, this is Section C.</p>
									</div>
								</div>
							</div> <!-- /tabbable -->
						</div>
	 
						<div class="bs-docs-example">
							<div class="tabbable tabs-right">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#rA" data-toggle="tab">Section 1</a></li>
									<li><a href="#rB" data-toggle="tab">Section 2</a></li>
									<li><a href="#rC" data-toggle="tab">Section 3</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="rA">
										<p>I'm in Section A.</p>
									</div>
									<div class="tab-pane" id="rB">
										<p>Howdy, I'm in Section B.</p>
									</div>
									<div class="tab-pane" id="rC">
										<p>What up girl, this is Section C.</p>
									</div>
								</div>
							</div> <!-- /tabbable -->
						</div>
	 
					</section>
	 
					<!-- Navbar -->
					<section id="navbar">

						<div class="page-header">
							<h1>Navbar</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="navbar">
								<div class="navbar-inner">
									<a class="brand" href="#">Title</a>
									<ul class="nav">
										<li class="active"><a href="#">Home</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul>
									<form class="navbar-form pull-left">
										<input type="text" class="span2">
										<button type="submit" class="btn">Submit</button>
									</form>
								</div>
							</div>
						</div>
	 
						<div class="bs-docs-example">
							<div class="navbar navbar-inverse" style="position: static;">
								<div class="navbar-inner">
									<div class="container">
										<a class="btn btn-navbar" data-toggle="collapse" data-target=".subnav-collapse">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</a>
										<a class="brand" href="#">Title</a>
										<div class="nav-collapse subnav-collapse">
											<ul class="nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Link</a></li>
												<li><a href="#">Link</a></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li class="nav-header">Nav header</li>
														<li><a href="#">Separated link</a></li>
														<li><a href="#">One more separated link</a></li>
													</ul>
												</li>
											</ul>
											<form class="navbar-search pull-left" action="">
												<input type="text" class="search-query span2" placeholder="Search">
											</form>
											<ul class="nav pull-right">
												<li><a href="#">Link</a></li>
												<li class="divider-vertical"></li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</li>
											</ul>
										</div><!-- /.nav-collapse -->
									</div>
								</div><!-- /navbar-inner -->
							</div><!-- /navbar -->
						</div>

					</section>
	 
					<!-- Breadcrumbs -->
					<section id="breadcrumbs">

						<div class="page-header">
							<h1>Breadcrumbs</h1>
						</div>
	 
						<h2>Examples</h2>
						<p>A single example shown as it might be displayed across multiple pages.</p>
						<div class="bs-docs-example">
							<ul class="breadcrumb">
								<li class="active">Home</li>
							</ul>
							<ul class="breadcrumb">
								<li><a href="#">Home</a> <span class="divider">/</span></li>
								<li class="active">Library</li>
							</ul>
							<ul class="breadcrumb" style="margin-bottom: 5px;">
								<li><a href="#">Home</a> <span class="divider">/</span></li>
								<li><a href="#">Library</a> <span class="divider">/</span></li>
								<li class="active">Data</li>
							</ul>
						</div>
	 
					</section>
	 
					<!-- Pagination -->
					<section id="pagination">

						<div class="page-header">
							<h1>Pagination</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="pagination pagination-centered">
								<ul>
									<li class="disabled"><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&raquo;</a></li>
							 </ul>
							</div>
						</div>

						<div class="bs-docs-example">
							<ul class="pager">
								<li class="previous disabled"><a href="#">&larr; Older</a></li>
								<li class="next"><a href="#">Newer &rarr;</a></li>
							</ul>
						</div>
	 
					</section>
	 
					<!-- Labels and badges -->
					<section id="labels-badges">

						<div class="page-header">
							<h1>Labels and badges</h1>
						</div>

						<span class="label">class: label</span>
						<span class="label label-success">class: label-success</span>
						<span class="label label-warning">class: label-warning</span>
						<span class="label label-important">class: label-important</span>
						<span class="label label-info">class: label-info</span>
						<span class="label label-inverse">class: label-inverse</span>
						<br><br>
						<span class="badge">class: badge</span>
						<span class="badge badge-success">class: badge-success</span>
						<span class="badge badge-warning">class: badge-warning</span>
						<span class="badge badge-important">class: badge-important</span>
						<span class="badge badge-info">class: badge-info</span>
						<span class="badge badge-inverse">class: badge-inverse</span>

					</section>
	 
					<!-- Thumbnails -->
					<section id="thumbnails">

						<div class="page-header">
							<h1>Thumbnails</h1>
						</div>
	 
						<ul class="thumbnails">
							<li class="span4">
								<div class="thumbnail">
									<img src="http://placehold.it/300x200" alt="">
									<div class="caption">
										<h3>Thumbnail label</h3>
										<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
									</div>
								</div>
							</li>
							<li class="span3">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/260x120" alt="">
								</a>
							</li>
							<li class="span2">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
							</li>
							<li class="span3">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/260x120" alt="">
								</a>
							</li>
							<li class="span2">
								<a href="#" class="thumbnail">
									<img src="http://placehold.it/160x120" alt="">
								</a>
							</li>
						</ul>
	 
					</section>
	 
					<!-- Alerts -->
					<section id="alerts">

						<div class="page-header">
							<h1>Alerts</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="alert">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>class: alert</strong> Best check yo self, you're not looking too good.
							</div>
						</div>

						<div class="bs-docs-example">
							<div class="alert alert-error">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>class: alert-error</strong> Change a few things up and try submitting again.
							</div>
						</div>

						<div class="bs-docs-example">
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>class: alert-success</strong> You successfully read this important alert message.
							</div>
						</div>
	 
						<div class="bs-docs-example">
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">&times;</button>
								<strong>class: alert-info</strong> This alert needs your attention, but it's not super important.
							</div>
						</div>
	 
					</section>
	 
					<!-- Progress bars -->
					<section id="progress">

						<div class="page-header">
							<h1>Progress bars</h1>
						</div>
	 
						<div class="bs-docs-example">
							<div class="progress">
								<div class="bar" style="width: 60%;"></div>
							</div>
							<div class="progress progress-striped">
								<div class="bar" style="width: 20%;"></div>
							</div>
							<div class="progress progress-striped active">
								<div class="bar" style="width: 45%"></div>
							</div>
							<div class="progress">
								<div class="bar bar-success" style="width: 35%"></div>
								<div class="bar bar-warning" style="width: 20%"></div>
								<div class="bar bar-danger" style="width: 10%"></div>
							</div>
							<div class="progress progress-info" style="margin-bottom: 9px;">
								<div class="bar" style="width: 20%"></div>
							</div>
							<div class="progress progress-success" style="margin-bottom: 9px;">
								<div class="bar" style="width: 40%"></div>
							</div>
							<div class="progress progress-warning" style="margin-bottom: 9px;">
								<div class="bar" style="width: 60%"></div>
							</div>
							<div class="progress progress-danger">
								<div class="bar" style="width: 80%"></div>
							</div>
						</div>

					</section>
	 
					<!-- Miscellaneous -->
					<section id="misc">

						<div class="page-header">
							<h1>Miscellaneous</h1>
						</div>

						<div class="bs-docs-example">
							<div class="hero-unit">
								<h1>class: Hero unit</h1>
								<p>This is a simple hero unit.</p>
							</div>
						</div>
	 
						<div class="bs-docs-example">
							<div class="well">
								class: well
							</div>
						</div>

						<div class="bs-docs-example">
							<div class="well well-large">
								class: well-large
							</div>
						</div>

						<div class="bs-docs-example">
							<div class="well well-small">
								class: well-small
							</div>
						</div>
	 
					</section>
				
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span3">
						Footer location 1
					</div>
					<div class="span3">
						Footer location 2
					</div>
					<div class="span3">
						Footer location 3
					</div>
					<div class="span3">
						Footer location 4
					</div>
				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

				<div class="row-fluid">
					<div class="span12"><!-- Page end spacer --></div>
				</div>

			</div>

		</div>

	</body>

</html>
