<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="nl"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl"><![endif]-->
<!--[if IE]><html class="no-js ie" lang="nl"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="nl"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<title>Default page</title>
		<meta name="description" content="Page description here">
		<meta name="author" content="BigBase - D. Tiems">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=McLaren">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nivo-slider.css">
		<link rel="stylesheet" href="css/colorbox.css">
		<link rel="stylesheet" href="nivo-themes/bar/bar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/config.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/jquery.colorbox-1.3.19.min.js"></script>
		<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<!-- Use class "container-fluid" on the following div for making complete website fluid -->
		<div class="container">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span4">
					<div class="header-action">
						<span class="label label-info">Free shipping on all orders over € 20,-</span>
					</div>
				</div>
				<div class="span8">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">account</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">reset</button>
												<button class="btn btn-primary">login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="#">orders</a></li>
							<li><a href="#">customer service</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="span4">
					<div class="row-fluid print-hide">
						<div class="span12">
							<div class="navbar header-search-nav">
								<ul class="nav">
									<li><a href="#">Gift certificates</a></li>
									<li class="active"><a href="#">Monthly preview</a></li>
									<li><a href="#">More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid print-hide">
						<div class="span12">
							<form class="form-search header-search">
								<div class="input-append">
									<input class="input-large search-query" type="text" placeholder="Search all products...">
									<button class="btn" type="submit">search</button>
								</div>
							</form>
						</div>
					</div>
					<br>
				</div>
				<div class="span5">
					<img src="img/banner_top.jpg" alt="No shipping">
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li class="active"><a href="index.html"><i class="icon-home"></i></a></li>
										<li class="divider-vertical"></li>
										<li><a href="category.html">category page</a></li>
										<li><a href="products.html">products</a></li>
										<li><a href="detail.html">product detail</a></li>
										<li><a href="contact.html">contact</a></li>
										<li><a href="sitemap.html">sitemap</a></li>
										<li><a href="order.html">order</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">other pages <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="column1.html">1 column page</a></li>
												<li><a href="column2.html">2 column page</a></li>
												<li><a href="column3.html">3 column page</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question-sign"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content dropdown-content-wide">
														<form class="form-search">
															<div class="input-append">
																<input type="text" class="search-query" placeholder="Type your question...">
																<button class="btn">ok</button>
															</div>
														</form> 
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-envelope"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content">
														<address>
															<strong>CompanyName</strong><br>
															Address 123<br>
															Zipcode, State and City
														</address>
													</div>
												</li>
												<li class="divider"></li>
												<li>
													<div class="dropdown-content">
														<strong>Phone</strong>: 012-345 67 89<br>
													</div>
												</li>
												<li><a href="#"><strong>E-mail</strong>: info@example.com</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i></a>
											<ul class="dropdown-menu">
												<li><a href="#"><span class="pull-left"><small>5x</small> Product A</span> &nbsp; <small class="pull-right label label-info">&euro; 123,-</small></a></li>
												<li><a href="#"><span class="pull-left"><small>1x</small> Product B</span> &nbsp; <small class="pull-right label label-info">&euro; 139,-</small></a></li>
												<li class="divider"></li>
												<li><a href="#">Show all items in shopping cart <i class="icon-chevron-right"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Now special <strong> only &euro; 5,- </strong> express delivery!
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
					<div class="slider-wrapper theme-bar">
						<div class="ribbon"></div>
						<div id="slider1" class="nivoslider">
							<a href="#"><img src="img/header_01.jpg" alt="" title="This is an example of a caption<br>This is the second caption line"></a>
							<a href="#"><img src="img/header_02.jpg" alt="" title=""></a>
							<img src="img/header_03.jpg" alt="" title="Another caption example">
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span8">

					<div class="row-fluid">
						<div class="span9">
							<h2>Special selection</h2>
						</div>
						<div class="span3">
							<div class="social-icons pull-right">
								<a href="#"><img src="img/icon-facebook.png" alt="facebook"></a>
								<a href="#"><img src="img/icon-twitter.png" alt="twitter"></a>
								<a href="#"><img src="img/icon-linkedin.png" alt="linkedin"></a>
								<a href="#"><img src="img/icon-rss.png" alt="rss"></a>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span12">
							<ul class="thumbnails product-list-inline-small">
								<li class="span4">
									<div class="thumbnail">
										<a href="#"><img src="img/product_01.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Product A</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
										</div>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<a href="#"><img src="img/product_02.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Product B</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
										</div>
									</div>
								</li>
								<li class="span4">
									<div class="thumbnail">
										<a href="#"><img src="img/product_03.jpg" alt=""></a>
										<div class="caption">
											<a href="#">Product C</a>
											<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">&euro; 123,-</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span6">
							<div class="article">
								<img src="img/nominate.png" alt="nomination star">
								<h4>Newly Nominated!</h4>
								<h5>Vote for us now!</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. <a href="#">More <i class="icon-chevron-right icon-color"></i></a></p>
							</div>
						</div>
						<div class="span6">
							<div class="article">
								<img src="img/starway.png" alt="starway">
								<h4>Use the star way!</h4>
								<h5>Order now!</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">More <i class="icon-chevron-right icon-color"></i></a></p>
							</div>
						</div>
					</div>

				</div>
				<div class="span4">

					<br>
					<div class="row-fluid">
						<div class="span12 well well-small">
							<ul class="nav nav-list">
								<li class="nav-header">Top 3 most popular</li>
								<li><a href="#">Product A</a></li>
								<li><a href="#">Product B</a></li>
								<li><a href="#">Product C</a></li>
								<li class="divider"></li>
								<li class="nav-header">Top 3 best selling</li>
								<li><a href="#">Product D</a></li>
								<li><a href="#">Product E</a></li>
								<li><a href="#">Product F</a></li>
							</ul>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span12">
							<div class="slider-wrapper theme-light">
								<div class="ribbon"></div>
								<div id="slider2" class="nivoslider">
									<img src="img/banner_01.jpg" alt="" title="This is an example of an optional long caption text" />
									<img src="img/banner_02.jpg" alt="" title="" />
									<img src="img/banner_03.jpg" alt="" title="" />
									<img src="img/banner_04.jpg" alt="" title="Another caption" />
								</div>
							</div>
							<br>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span12">
							<div id="googlemap1" class="googlemap"></div>
						</div>
					</div>

				</div>
			</div>

			<hr>

			<div class="row-fluid">
				<div class="span12">
					<ul class="thumbnails product-list-inline-large">
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<span class="label label-info price">&euro; 2,<sup>99</sup></span>
									<span class="label label-important price price-over">&euro; 1,<sup>99</sup></span>
									<img data-hover="img/product_04b.jpg" src="img/product_04.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product A</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">&euro; 93,<sup>99</sup></div>
									<img data-hover="img/product_05b.jpg" src="img/product_05.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product B</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">&euro; 1023,<sup>99</sup></div>
									<img data-hover="img/product_06b.jpg" src="img/product_06.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product C</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">&euro; 123,<sup>99</sup></div>
									<span class="label label-important price price-over">&euro; 122,<sup>99</sup></span>
									<img data-hover="img/product_07b.jpg" src="img/product_07.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product D</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
					<ul class="thumbnails product-list-inline-large">
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<span class="label label-info price">&euro; 2,<sup>99</sup></span>
									<img data-hover="img/product_08b.jpg" src="img/product_08.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product A</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">&euro; 93,<sup>99</sup></div>
									<img data-hover="img/product_09b.jpg" src="img/product_09.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product B</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">&euro; 1023,<sup>99</sup></div>
									<span class="label label-important price price-over">&euro; 999,<sup>99</sup></span>
									<img data-hover="img/product_10b.jpg" src="img/product_10.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product C</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">&euro; 123,<sup>99</sup></div>
									<img data-hover="img/product_11b.jpg" src="img/product_11.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product D</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
					<ul class="thumbnails product-list-inline-large">
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<span class="label label-info price">&euro; 2,<sup>99</sup></span>
									<img data-hover="img/product_12b.jpg" src="img/product_12.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product A</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">&euro; 93,<sup>99</sup></div>
									<span class="label label-important price price-over">&euro; 89,<sup>99</sup></span>
									<img data-hover="img/product_13b.jpg" src="img/product_13.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product B</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail light">
								<a href="#">
									<div class="label label-info price">&euro; 1023,<sup>99</sup></div>
									<img data-hover="img/product_14b.jpg" src="img/product_14.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product C</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail dark">
								<a href="#">
									<div class="label label-info price">&euro; 123,<sup>99</sup></div>
									<img data-hover="img/product_15b.jpg" src="img/product_15.jpg" alt="">
								</a>
								<div class="caption">
									<a href="#">Product D</a>
								</div>
								<a href="#" class="btn btn-block">all products in category</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">
					<div class="pagination pagination-right">
						<ul>
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&hellip;</a></li>
							<li><a href="#">93</a></li>
							<li><a href="#">&raquo;</a></li>
					 </ul>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 well well-small">
					&copy; <script>document.write(new Date().getFullYear());</script> - All taxes are excluded - shipping costs depends on location - <a href="#">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 1</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 2</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 3</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 4</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 5</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 6</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 7</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 8</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 9</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 10</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 11</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 12</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
					</div>

				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

	</body>

</html>
