<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="nl"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl"><![endif]-->
<!--[if IE]><html class="no-js ie" lang="nl"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="nl"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<title>Product detail</title>
		<meta name="description" content="Page description here">
		<meta name="author" content="BigBase - D. Tiems">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=McLaren">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/colorbox.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/config.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.colorbox-1.3.19.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<!-- Use class "container-fluid" on the following div for making complete website fluid -->
		<div class="container">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span4">
					<div class="header-action">
						<span class="label label-info">Free shipping on all orders over € 20,-</span>
					</div>
				</div>
				<div class="span8">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">account</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">reset</button>
												<button class="btn btn-primary">login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="#">orders</a></li>
							<li><a href="#">customer service</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="span4">
					<div class="row-fluid print-hide">
						<div class="span12">
							<div class="navbar header-search-nav">
								<ul class="nav">
									<li><a href="#">Gift certificates</a></li>
									<li class="active"><a href="#">Monthly preview</a></li>
									<li><a href="#">More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid print-hide">
						<div class="span12">
							<form class="form-search header-search">
								<div class="input-append">
									<input class="input-large search-query" type="text" placeholder="Search all products...">
									<button class="btn" type="submit">search</button>
								</div>
							</form>
						</div>
					</div>
					<br>
				</div>
				<div class="span5">
					<img src="img/banner_top.jpg" alt="No shipping">
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li><a href="index.html"><i class="icon-home"></i></a></li>
										<li class="divider-vertical"></li>
										<li><a href="category.html">category page</a></li>
										<li><a href="products.html">products</a></li>
										<li class="active"><a href="detail.html">product detail</a></li>
										<li><a href="contact.html">contact</a></li>
										<li><a href="sitemap.html">sitemap</a></li>
										<li><a href="order.html">order</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">other pages <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="column1.html">1 column page</a></li>
												<li><a href="column2.html">2 column page</a></li>
												<li><a href="column3.html">3 column page</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question-sign"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content dropdown-content-wide">
														<form class="form-search">
															<div class="input-append">
																<input type="text" class="search-query" placeholder="Type your question...">
																<button class="btn">ok</button>
															</div>
														</form> 
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-envelope"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content">
														<address>
															<strong>CompanyName</strong><br>
															Address 123<br>
															Zipcode, State and City
														</address>
													</div>
												</li>
												<li class="divider"></li>
												<li>
													<div class="dropdown-content">
														<strong>Phone</strong>: 012-345 67 89<br>
													</div>
												</li>
												<li><a href="#"><strong>E-mail</strong>: info@example.com</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i></a>
											<ul class="dropdown-menu">
												<li><a href="#"><span class="pull-left"><small>5x</small> Product A</span> &nbsp; <small class="pull-right label label-info">&euro; 123,-</small></a></li>
												<li><a href="#"><span class="pull-left"><small>1x</small> Product B</span> &nbsp; <small class="pull-right label label-info">&euro; 139,-</small></a></li>
												<li class="divider"></li>
												<li><a href="#">Show all items in shopping cart <i class="icon-chevron-right"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Now special <strong> only &euro; 5,- </strong> express delivery!
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">

					<div class="row-fluid">
						<div class="span9">
							<h2>Product name</h2>
						</div>
						<div class="span3">
							<div class="social-icons pull-right">
								<a href="#"><img src="img/icon-facebook-like.jpg"></a>
								<!-- Replace with something like:
								<div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="arial">
									<span style="height: 20px; width: 107px; ">
										<iframe id="f36680bf28" name="f1bd6447bc" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 107px; " title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php"></iframe>
									</span>
								</div>
								-->
							</div>
						</div>
					</div>

					<div class="row-fluid product-detail">

						<div class="span4">
							<a class="product-detail-lightbox colorbox hidden-phone" rel="colorbox1" href="img/product_01.jpg" title="Product A">
								<img class="product-image" alt="Product A" src="img/product_01.jpg">
							</a>
						</div>

						<div class="span1">
							<ul class="thumbnails main-product">
								<li class="span12 visible-phone">
									<a rel="colorbox1" href="img/product_01.jpg" class="colorbox thumbnail">
										<img alt="Product A 2" src="img/product_01.jpg" />
									</a>
								</li>
								<li class="span12">
									<a rel="colorbox1" href="img/product_01b.jpg" class="colorbox thumbnail">
										<img alt="Product A 2" src="img/product_01b.jpg" />
									</a>
								</li>
								<li class="span12">
									<a rel="colorbox1" href="img/product_02.jpg" class="colorbox thumbnail">
										<img alt="Product B 1" src="img/product_02.jpg" />
									</a>
								</li>
								<li class="span12">
									<a rel="colorbox1" href="img/product_02b.jpg" class="colorbox thumbnail">
										<img alt="Product B 2" src="img/product_02b.jpg" />
									</a>
								</li>
							</ul>
						</div>

						<div class="span7 well">

							<div class="row-fluid">

								<div class="span7">
									<strong>Brand:</strong> <span>Squeezer</span><br>
									<strong>Model:</strong> <span>Duck</span><br>
									<strong>Size:</strong> <span>7</span><br>
									<strong>Color</strong> <span>Yellow</span><br>
									<strong>Quality:</strong> <span>new</span><br>
								</div>

								<div class="span5">
									<span class="label label-important price">&euro; 0,50</span>
								</div>

							</div>

							<div class="row-fluid">
								<div class="span12">
									<br>
									<h3>Description</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus, nisl nec volutpat pretium, tellus lectus condimentum leo, non facilisis tortor sapien a lectus.</p>
									<hr>
								</div>
							</div>

							<div class="row-fluid">

								<div class="span3">
									<button class="btn"><i class="icon-chevron-left"></i> Back</button>
								</div>

								<div class="span6">
									<form class="form-horizontal">
										<fieldset>
											<div class="control-group">
												<label class="control-label">Count</label>
												<div class="controls">
													<select class="input-mini">
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div>
										</fieldset>
									</form>
								</div>

								<div class="span3">
									<div class="row-fluid">
										<button class="btn btn-primary"><i class="icon-shopping-cart icon-white"></i> Order now</button>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="row-fluid">
						<div class="span12">

							<div class="tabbable">

								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab1" data-toggle="tab">Parts</a></li>
									<li><a href="#tab2" data-toggle="tab">Comparable products</a></li>
								</ul>

								<div class="tab-content">

									<div class="tab-pane active" id="tab1">
										<ul class="thumbnails product-list-inline-small">
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_01.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product A</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_02.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product B</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_03.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product C</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_04.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product D</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_05.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product E</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_06.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product F</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
										</ul>
										<ul class="thumbnails product-list-inline-small">
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_01.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product A</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_02.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product B</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_03.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product C</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span2">
												<div class="thumbnail">
													<a href="#"><img src="img/product_04.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product D</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
										</ul>
									</div>

									<div class="tab-pane" id="tab2">
										<ul class="thumbnails product-list-inline-small">
											<li class="span3">
												<div class="thumbnail">
													<a href="#"><img src="img/product_01.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product A</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<a href="#"><img src="img/product_02.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product B</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<a href="#"><img src="img/product_03.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product C</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-important price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
											<li class="span3">
												<div class="thumbnail">
													<a href="#"><img src="img/product_04.jpg" alt=""></a>
													<div class="caption">
														<a href="#">Product D</a>
														<p>Lorem ipsum dolor sit amet <span class="label label-info price pull-right">&euro; 123,-</span></p>
													</div>
												</div>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>



				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 well well-small">
						&copy; <script>document.write(new Date().getFullYear());</script> - All taxes are excluded - shipping costs depends on location - <a href="#">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 1</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 2</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 3</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 4</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 5</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 6</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 7</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 8</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 9</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 10</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 11</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 12</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
					</div>

				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

	</body>

</html>
