<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="nl"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl"><![endif]-->
<!--[if IE]><html class="no-js ie" lang="nl"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="nl"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<title>3 column page</title>
		<meta name="description" content="Page description here">
		<meta name="author" content="BigBase - D. Tiems">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=McLaren">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/config.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<div class="container-fluid">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span4">
					<div class="header-action">
						<span class="label label-info">Free shipping on all orders over € 20,-</span>
					</div>
				</div>
				<div class="span8">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">account</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">reset</button>
												<button class="btn btn-primary">login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="#">orders</a></li>
							<li><a href="#">customer service</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="span4">
					<div class="row-fluid print-hide">
						<div class="span12">
							<div class="navbar header-search-nav">
								<ul class="nav">
									<li><a href="#">Gift certificates</a></li>
									<li class="active"><a href="#">Monthly preview</a></li>
									<li><a href="#">More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid print-hide">
						<div class="span12">
							<form class="form-search header-search">
								<div class="input-append">
									<input class="input-large search-query" type="text" placeholder="Search all products...">
									<button class="btn" type="submit">search</button>
								</div>
							</form>
						</div>
					</div>
					<br>
				</div>
				<div class="span5">
					<img src="img/banner_top.jpg" alt="No shipping">
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li><a href="fluid-index.html"><i class="icon-home"></i></a></li>
										<li class="divider-vertical"></li>
										<li><a href="fluid-category.html">category page</a></li>
										<li><a href="fluid-products.html">products</a></li>
										<li><a href="fluid-detail.html">product detail</a></li>
										<li><a href="fluid-contact.html">contact</a></li>
										<li><a href="fluid-sitemap.html">sitemap</a></li>
										<li><a href="fluid-order.html">order</a></li>
										<li class="dropdown active">
											<a class="dropdown-toggle" data-toggle="dropdown" href="fluid-#">other pages <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="fluid-column1.html">1 column page</a></li>
												<li><a href="fluid-column2.html">2 column page</a></li>
												<li class="active"><a href="fluid-column3.html">3 column page</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question-sign"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content dropdown-content-wide">
														<form class="form-search">
															<div class="input-append">
																<input type="text" class="search-query" placeholder="Type your question...">
																<button class="btn">ok</button>
															</div>
														</form> 
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-envelope"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content">
														<address>
															<strong>CompanyName</strong><br>
															Address 123<br>
															Zipcode, State and City
														</address>
													</div>
												</li>
												<li class="divider"></li>
												<li>
													<div class="dropdown-content">
														<strong>Phone</strong>: 012-345 67 89<br>
													</div>
												</li>
												<li><a href="#"><strong>E-mail</strong>: info@example.com</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i></a>
											<ul class="dropdown-menu">
												<li><a href="#"><span class="pull-left"><small>5x</small> Product A</span> &nbsp; <small class="pull-right label label-info">&euro; 123,-</small></a></li>
												<li><a href="#"><span class="pull-left"><small>1x</small> Product B</span> &nbsp; <small class="pull-right label label-info">&euro; 139,-</small></a></li>
												<li class="divider"></li>
												<li><a href="#">Show all items in shopping cart <i class="icon-chevron-right"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					Now special <strong> only &euro; 5,- </strong> express delivery!
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">

					<div class="row-fluid">
						<div class="span9">
							<h2>Title of page</h2>
						</div>
						<div class="span3">
							<div class="social-icons pull-right">
								<a href="#"><img src="img/icon-facebook.png" alt="facebook"></a>
								<a href="#"><img src="img/icon-twitter.png" alt="twitter"></a>
								<a href="#"><img src="img/icon-linkedin.png" alt="linkedin"></a>
								<a href="#"><img src="img/icon-rss.png" alt="rss"></a>
							</div>
						</div>
					</div>

					<div class="row-fluid">
						<div class="span4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis, lacus nec vestibulum venenatis, tortor massa tempus diam, nec bibendum odio elit sed turpis. Fusce ultricies sollicitudin condimentum. Nulla varius adipiscing elementum. Morbi id nibh diam. Aenean quis egestas erat. Suspendisse dictum, est eu cursus pretium, orci nisl imperdiet turpis, et fringilla ante felis quis nisl. Morbi placerat vestibulum venenatis. Suspendisse potenti. In ac massa sapien. Aenean gravida purus vitae ipsum bibendum dictum. Nulla consequat pulvinar tristique. Aliquam erat volutpat. Aliquam erat volutpat. Pellentesque dapibus interdum orci tempus sollicitudin.</p>
							<p>Sed lobortis, quam eget venenatis tristique, eros sapien dictum sem, vitae mollis arcu sapien at nibh. Pellentesque vel sem vitae neque adipiscing rutrum eu lobortis risus. Aenean elementum mi eget orci ultricies lacinia. Morbi convallis, turpis in commodo laoreet, justo magna iaculis lectus, at vulputate purus lorem et magna. Aenean gravida porta leo sed malesuada. Quisque egestas ornare imperdiet. Sed ac tempor nunc. Donec leo tortor, semper ac dapibus vitae, fermentum id orci. Praesent eget nisl eu enim euismod blandit. Vivamus sodales aliquam elit sit amet volutpat. Phasellus arcu odio, rhoncus in ultrices id, convallis non diam. Curabitur sodales risus nulla, vel convallis dui. Sed luctus dolor et mauris commodo nec consectetur arcu interdum. Vivamus mattis, erat sed sagittis facilisis, magna dolor laoreet dui, bibendum iaculis elit neque a dolor. Donec arcu quam, vulputate viverra sagittis ut, vestibulum ultricies lacus.</p>
						</div>
						<div class="span4">
							<p>Aliquam convallis odio a enim fringilla vestibulum eget nec dolor. Proin in diam ac diam vestibulum varius accumsan quis lacus. Cras sed arcu non nisi vehicula feugiat. Sed faucibus ultricies dolor, a lobortis orci rhoncus nec. Morbi fermentum suscipit convallis. Sed nisi nunc, accumsan eu porttitor nec, dictum nec ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed auctor dignissim sem in aliquam. Suspendisse sit amet dui quis turpis euismod porta. Etiam commodo massa in urna pulvinar hendrerit. Cras congue cursus eros ut porta. Donec cursus mattis eros sed consequat.</p>
						</div>
						<div class="span4">
							<p>Curabitur bibendum quam quis mauris lobortis fringilla. Donec nulla sem, volutpat nec faucibus ut, auctor cursus eros. Etiam pretium feugiat iaculis. Sed nec orci ut quam convallis ultricies. Integer et dolor libero, et luctus lacus. Nunc nec urna lorem. Duis tincidunt venenatis dui, a auctor turpis bibendum molestie. Sed scelerisque dapibus nisi non egestas. Mauris auctor iaculis aliquet.</p>
							<p>Ut eu orci tortor. Duis ac nunc ac nunc sollicitudin faucibus. In et sapien elit, at cursus velit. Vivamus congue ligula nec sem venenatis euismod. Aenean sodales eleifend velit eu rutrum. Sed nec erat est, sit amet mollis tellus. Sed eu justo quam, eget fermentum mauris.</p>
						</div>
					</div>

				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 well well-small">
						&copy; <script>document.write(new Date().getFullYear());</script> - All taxes are excluded - shipping costs depends on location - <a href="#">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-hide">

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 1</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 2</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 3</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 4</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 5</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 6</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 7</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 8</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 9</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
							<li><a href="#">Short E</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 10</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
							<li><a href="#">Product D</a></li>
						</ul>
					</div>

					<div class="span2">
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 11</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
						</ul>
						<ul class="unstyled">
							<li class="footer-title"><a href="#">Category 12</a></li>
							<li><a href="#">Product item A</a></li>
							<li><a href="#">Product B</a></li>
							<li><a href="#">Large product C</a></li>
						</ul>
					</div>

				</div>

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

	</body>

</html>
