<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="nl"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl"><![endif]-->
<!--[if IE]><html class="no-js ie" lang="nl"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="nl"><!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<title>Order</title>
		<meta name="description" content="Page description here">
		<meta name="author" content="BigBase - D. Tiems">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=McLaren">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/config.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/script.js"></script>

	</head>

	<body>

		<!-- Facebook div for like button -->
		<div id="fb-root"></div>

		<!-- Div for shade line -->
		<div class="header-shadow"></div>

		<div class="container-fluid">

			<div class="row-fluid print-show">
				<div class="span12">
					Alternate header for print version
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span4">
					<div class="header-action">
						<span class="label label-info">Free shipping on all orders over &euro; 20,-</span>
					</div>
				</div>
				<div class="span8">
					<div class="navbar pull-right header-nav">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">account</a>
								<ul class="dropdown-menu">
									<li>
										<div class="dropdown-content">
											<br>
											<form>
												<input type="text" class="input-medium" placeholder="Username"><br>
												<input type="password" class="input-medium" placeholder="Password"><br>
												<button class="btn">reset</button>
												<button class="btn btn-primary">login</button>
											</form> 
											<br>
										</div>
									</li>
								</ul>
							</li>
							<li><a href="#">orders</a></li>
							<li><a href="#">customer service</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span3">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="span4">
					<div class="row-fluid print-hide">
						<div class="span12">
							<div class="navbar header-search-nav">
								<ul class="nav">
									<li><a href="#">Gift certificates</a></li>
									<li class="active"><a href="#">Monthly preview</a></li>
									<li><a href="#">More</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid print-hide">
						<div class="span12">
							<form class="form-search header-search">
								<div class="input-append">
									<input class="input-large search-query" type="text" placeholder="Search all products...">
									<button class="btn" type="submit">search</button>
								</div>
							</form>
						</div>
					</div>
					<br>
				</div>
				<div class="span5">
					<img src="img/banner_top.jpg" alt="No shipping">
				</div>
			</div>

			<div class="row-fluid print-hide">
				<div class="span12">
					<div class="navbar main-nav">
						<div class="navbar-inner">
							<div class="container">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
								<div class="nav-collapse">
									<ul class="nav">
										<li><a href="fluid-index.html"><i class="icon-home"></i></a></li>
										<li class="divider-vertical"></li>
										<li><a href="fluid-category.html">category page</a></li>
										<li><a href="fluid-products.html">products</a></li>
										<li><a href="fluid-detail.html">product detail</a></li>
										<li><a href="fluid-contact.html">contact</a></li>
										<li><a href="fluid-sitemap.html">sitemap</a></li>
										<li class="active"><a href="fluid-order.html">order</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="fluid-#">other pages <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="fluid-column1.html">1 column page</a></li>
												<li><a href="fluid-column2.html">2 column page</a></li>
												<li><a href="fluid-column3.html">3 column page</a></li>
											</ul>
										</li>
									</ul>
									<ul class="nav pull-right">
										<li class="divider-vertical"></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-question-sign"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content dropdown-content-wide">
														<form class="form-search">
															<div class="input-append">
																<input type="text" class="search-query" placeholder="Type your question...">
																<button class="btn">ok</button>
															</div>
														</form> 
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-envelope"></i></a>
											<ul class="dropdown-menu">
												<li>
													<div class="dropdown-content">
														<address>
															<strong>CompanyName</strong><br>
															Address 123<br>
															Zipcode, State and City
														</address>
													</div>
												</li>
												<li class="divider"></li>
												<li>
													<div class="dropdown-content">
														<strong>Phone</strong>: 012-345 67 89<br>
													</div>
												</li>
												<li><a href="#"><strong>E-mail</strong>: info@example.com</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i></a>
											<ul class="dropdown-menu">
												<li><a href="#"><span class="pull-left"><small>5x</small> Product A</span> &nbsp; <small class="pull-right label label-info">&euro; 123,-</small></a></li>
												<li><a href="#"><span class="pull-left"><small>1x</small> Product B</span> &nbsp; <small class="pull-right label label-info">&euro; 139,-</small></a></li>
												<li class="divider"></li>
												<li><a href="#">Show all items in shopping cart <i class="icon-chevron-right"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid">
				<div class="span12">

					<div class="row-fluid">
						<div class="span12">

							<ul class="nav nav-tabs">
								<li class="active"><a href="#step1" data-toggle="tab"><b>step 1:</b> overview</a></li>
								<li><a href="#step2" data-toggle="tab"><b>step 2:</b> personal info</a></li>
								<li><a href="#step3" data-toggle="tab"><b>step 3:</b> confirmation</a></li>
								<li><a href="#step4" data-toggle="tab"><b>step 4:</b> payment</a></li>
							</ul>

							<div class="tab-content">

								<div class="tab-pane active" id="step1">
									<div class="row-fluid">
										<div class="span12">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th class="hidden-phone">&nbsp;</th>
														<th></th>
														<th>count</th>
														<th>each (incl. tax)</th>
														<th>total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="hidden-phone"><img src="img/product_01.jpg" width="75"></td>
														<td>
															<a href="#">Product A - Possibly with a short description, or some detail info</a>
															<p>More info or a more complex description.</p>
														</td>
														<td>
															<div class="input-prepend input-append">
																<button class="btn hidden-phone">-</button>
																<input class="input-micro" value="1" type="text">
																<button class="btn hidden-phone">+</button>
																<button class="btn pull-right" title="delete"><i class="icon-trash"></i></button>
															</div>
														</td>
														<td align="right">
															<span>&euro; 123,- </span>
														</td>
														<td align="right">
															<span>&euro; 123,- </span>
														</td>
													</tr>
													<tr>
														<td class="hidden-phone"><img src="img/product_02.jpg" width="75"></td>
														<td>
															<a href="#">Product B</a>
														</td>
														<td>
															<div class="input-prepend input-append">
																<button class="btn hidden-phone">-</button>
																<input class="input-micro" value="2" type="text">
																<button class="btn hidden-phone">+</button>
																<button class="btn pull-right" title="delete"><i class="icon-trash"></i></button>
															</div>
														</td>
														<td align="right">
															<span>&euro; 1,- </span>
														</td>
														<td align="right">
															<span>&euro; 2,- </span>
														</td>
													</tr>
													<tr>
														<td align="right" colspan="3">
															<form class="form-horizontal">
																<fieldset>
																	<div class="control-group">
																		<label class="control-label">shipping: </label>
																		<div class="controls">
																			<select>
																				<option>mail</option>
																				<option>collect</option>
																				<option>express</option>
																			</select>
																		</div>
																	</div>
																</fieldset>
															</form>
														</td>
														<td align="right" colspan="2">
															<span class="label label-success">free</span>
														</td>
													</tr>
													<tr>
														<td align="right" colspan="3">
															<form class="form-horizontal">
																<fieldset>
																	<div class="control-group">
																		<label class="control-label">payment: </label>
																		<div class="controls">
																			<select>
																				<option>wire transfer</option>
																				<option>paypal</option>
																				<option>creditcard</option>
																			</select>
																		</div>
																	</div>
																</fieldset>
															</form>
														</td>
														<td align="right" colspan="2">
															<span class="label label-success">free</span> 
														</td>
													</tr>
													<tr>
														<td align="right" colspan="3">total excl. tax:<br>tax:<br>total incl. tax: </td>
														<td align="right" colspan="2">
															<strong>&euro; 100,-</strong><br>
															&euro; 25,-<br>
															&euro; 125,-<br>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span4">
											<button class="btn"><i class="icon-chevron-left"></i> Continue shopping</button>
										</div>
										<div class="span4">
											<button class="btn"><i class="icon-trash"></i> Empty cart</button>
										</div>
										<div class="span4">
											<button class="btn btn-primary pull-right">Next <i class="icon-chevron-right icon-white"></i></button>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="step2">
									<div class="row-fluid">
										<div class="span6">
											<form class="form-horizontal well">
												<fieldset>
													<legend>Personal info</legend>
													<div class="control-group">
														<label class="control-label" for="companyname">Company name</label>
														<div class="controls">
															<input id="companyname" type="text" placeholder="Companyname">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companytradingregister">Register</label>
														<div class="controls">
															<input id="companytradingregister" type="text" placeholder="Register">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companytaxregister">Tax number</label>
														<div class="controls">
															<input id="companytaxregister" type="text" placeholder="Tax number">
															<p class="help-block">Tax number required</p>
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companycontact">Contactperson</label>
														<div class="controls">
															<input id="companycontact" type="text" placeholder="Contactperson">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companyemail">E-mail address</label>
														<div class="controls">
															<input id="companyemail" type="text" placeholder="naam@domein.nl">
														</div>
													</div>
													<legend>Invoice address</legend>
													<div class="control-group">
														<label class="control-label" for="companyaddress">Address</label>
														<div class="controls">
															<input id="companyaddress" type="text" placeholder="Adres">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companyzip">Zipcode</label>
														<div class="controls">
															<input id="companyzip" type="text" placeholder="Zipcode">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companycity">City</label>
														<div class="controls">
															<input id="companycity" type="text" placeholder="City">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companycountry">Country</label>
														<div class="controls">
															<select id="companycountry">
																<option>Country 01</option>
																<option>Country 02</option>
															</select>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="span6">
											<form class="form-horizontal">
												<fieldset>
													<legend>Postal address</legend>
													<div class="control-group">
														<label class="control-label" for="companypostaladdress">Address</label>
														<div class="controls">
															<input id="companypostaladdress" type="text" placeholder="Address">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companypostalzip">Zipcode</label>
														<div class="controls">
															<input id="companypostalzip" type="text" placeholder="Zipcode">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companypostalcity">City</label>
														<div class="controls">
															<input id="companypostalcity" type="text" placeholder="City">
														</div>
													</div>
													<div class="control-group">
														<label class="control-label" for="companypostalcountry">Country</label>
														<div class="controls">
															<select id="companypostalcountry">
																<option>Country 01</option>
																<option>Country 02</option>
															</select>
														</div>
													</div>
													<legend>Comments</legend>
													<div class="control-group">
														<textarea id="comments" rows="12" maxlength="255"></textarea>
													</div>
													<hr>
													<div class="control-group">
														<label class="checkbox">
															<input id="termsandconditions" type="checkbox" value="yes"> Yes, I agree to the <a href="#" target="_blank">terms &amp; conditions</a>
														</label>
													</div>
												</fieldset>
											</form>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<button class="btn"><i class="icon-chevron-left"></i> Overview</button>
										</div>
										<div class="span6">
											<button class="btn btn-primary pull-right">Next <i class="icon-chevron-right icon-white"></i></button>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="step3">
									<div class="row-fluid">
										<div class="span5 well">
										<table class="table">
											<thead>
												<tr>
													<th>Peronsal info</th></tr>
														<tr>
															<td>
																company name<br>
																contactperson name<br>
																register: register number<br>
																tax number: tax number<br>
																<br>
																<b>invoice address</b><br>
																address 123<br>
																zipcode city nl<br>
																email@example.com<br>
																<br>
																<b>Comments</b>
																<br>
																<i>Comments are here</i>
															</td>
														</tr>
													</thead>
												</table>
											</div>
											<div class="span7">
												<table class="table table-bordered">
													<thead>
													<tr>
														<th>Overview</th>
														<th width="50">count</th>
														<th width="70">total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Product A</td>
														<td align="center">1</td>
														<td align="right">€ 123,-</td>
													</tr>
													<tr>
														<td>Product B</td>
														<td align="center">2</td>
														<td align="right">€ 2,-</td>
													</tr>
													<tr>
														<td>Shipping: express</td>
														<td align="right" colspan="2">€ 0,-</td>
													</tr>
													<tr>
														<td>Payment: wiretransfer</td>
														<td align="right" colspan="2">€ 0,-</td>
													</tr>
													<tr>
														<td align="right" colspan="3"><strong>€ 125,-</strong></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<button class="btn"><i class="icon-chevron-left"></i> personal info</button>
										</div>
										<div class="span6">
											<button class="btn btn-primary pull-right">Next <i class="icon-chevron-right icon-white"></i></button>
										</div>
									</div>
								</div>

								<div class="tab-pane" id="step4">
									<div class="row-fluid">
										<div class="span6">
											<h2>Payment success</h2>
											<p>Your order will be processed as soon as possible.</p>
										</div>
										<div class="span6">
											<h2>Delivery</h2>
											<p>With express shipping, your order will arrive within 24 hours.</p>
										</div>
									</div>
									<br><br><br>
									<div class="row-fluid">
										<div class="span6">
										</div>
										<div class="span6">
											<button class="btn btn-primary pull-right">Go to home <i class="icon-chevron-right icon-white"></i></button>
										</div>
									</div>
								</div>

							</div>

							<br>

						</div>
					</div>

				</div>
			</div>

			<div class="row-fluid">
				<div class="span12 well well-small">
						&copy; <script>document.write(new Date().getFullYear());</script> - All taxes are excluded - shipping costs depends on location - <a href="#">more info <i class="icon-chevron-right"></i></a>
				</div>
			</div>

			<div class="footer">

				<div class="row-fluid print-show">
					<div class="span12">
						Alternate footer for print version
					</div>
				</div>

			</div>

		</div>

	</body>

</html>
